spring.datasource.url=jdbc:mysql://merittestdb.coecdxh8uj3o.us-east-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=password
debug=true
server.port=5000

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect